@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --purple: #b594c6;
    --white-purple: #ffe9ff;
    --dark-purple: #4d4352;
    --pale: #fff6ff;
}

* {
    margin: 0;
    padding: 0;
}


body {
    display: grid;
    grid-template-columns: auto 1fr;
    height: 100vh;
    width: 100vw;
    font-family: roboto;
}

svg {
    height: 1.5em;
    width: 1.5em;
    fill: var(--white-purple);
}

.sidebar {
    background-color: var(--purple);
    padding: 20px 25px 0px 10px;
    color: var(--white-purple);
}

.sidebar-header {
    font-size: 1.5em;
    display: grid;
    grid-auto-flow: column;
    margin-bottom: 50px;
    align-items: center;
    gap: 10px;
}

.sidebar-actions {
    font-size: 1.3em;
    font-weight: 600;
    display: grid;
    gap: 1em;
}

.sidebar-actions + .sidebar-actions {
    margin-top: 30%;
}

a {
    text-decoration: none;
    &:visited{
        color: inherit;
    }
}

.sidebar-action{
    border-radius: 8px;
    padding: 10px 10px;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-auto-flow: column;
    align-items: center;
    gap: 15px;
}

.sidebar-action:hover{
    background-color: var(--dark-purple);
}

.main {
    display: grid;
    grid-template-rows: auto auto 1fr;
}

.main > * {
    background-color: white;
}

.header {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 2fr 1fr;
    gap: 10em;
}

.header svg {
    fill: var(--dark-purple);
}

.header img, .sub-header img {
    border-radius: 50%;
}

.searchbar, .header-actions {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
}

.searchbar {
    padding: 20px 40px;
    gap: 1em;
    grid-template-columns: auto 1fr;
}

.searchbar > label > svg {
    scale: 1.5;
}

.searchbar > input {
    border-radius: 20px;
    border: 2px solid var(--purple);
    padding: 10px;
    font-size: 100%;
    background-color: var(--white-purple);
}

.header-actions {
    padding: 0px 5em;
    justify-content: end;
    gap: 2em;
    font-size: 20px;
    font-weight: 700;
}

.header-actions img {
    height: 50px;
}

.sub-header {
    padding: 15px 0px;
    z-index: 1;
    box-shadow: -1px 5px 4px -1px rgba(0, 0, 0, 0.2); 
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
}

.sub-header > div {
    align-self: center;
    justify-self: center;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    gap: 2em;
}

.greeting > p {
    font-size: 15px;
}

.username {
    font-weight: 700;
    font-size: 20px;
}

.actions > button {
    border-style: none;
    background-color: var(--purple);
    color: var(--white-purple);
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 18px;
    width: 100px;
    transition: all 0.5s ;

    &:hover{
        cursor: pointer;
        scale: 1.1;
        background-color: var(--dark-purple);
    }
}

.content {
    padding: 2em 2em 2em 1.5em;
    background-color: var(--pale);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1em;
}

.posts {
    grid-row: 1 / -1;
    display: grid;
    grid-template: 2em auto / 1fr 1fr;
    row-gap: 2em;
}

.content-header {
    grid-column: 1 / -1;
    align-self: flex-end;
}

.post-card {
    background-color: white;
    padding: 1em;
    padding-bottom: 1.5em;
    max-width: 80%;
    border-radius: 10px;
    border-left: 10px solid var(--purple);
    box-shadow: 2px 4px 4px 2px rgba(0, 0, 0, 0.2);
    display: grid;
    gap: 1em;

    &:hover {
        cursor: pointer;
    }
}

.post-icons {
    display: grid;
    grid-auto-flow: column;
    justify-content: end;
    align-items: center;
    gap: 1em;
}

.post-icons > svg {
    fill: var(--purple);
    transition: all 0.2s;
    &:hover {
        scale: 1.2;
        fill: var(--dark-purple);
    }
}

.announcements {
    display: grid;
    grid-template-rows: 2em auto;
    gap: 2em;
}

.announcement-container {
    background-color: white;
    padding: 1.5em 0;
    border-radius: 20px;
    display: grid;
    justify-content: center;
    align-items: center;
}

.announcement {
    display: grid;
    gap: 1em;
    margin: 1em 2em;
    padding: 0.5em 1em;
    border-radius: 10px;

    &:hover {
        cursor: pointer;
        background-color: var(--pale);
    }
}

.announcement-container > hr {
    margin: 0 4em;
}

/* announcement description*/
.announcement > span {
    color: gray;
}

.trending {
    display: grid;
}

.trend {
    display: grid;
    grid-auto-flow: column;
}